- name: "Store LB DNS to local"
  hosts: management[0]
  user: ubuntu
  gather_facts: false
  become: yes
  vars:
    ENVIRONMENT_NAME: "{{ lookup('env', 'ENVIRONMENT_NAME') }}"
  tasks:
    - name: LB DNS
      shell: "./bin/kubectl get svc {{ ENVIRONMENT_NAME }}-services"
      register: elb_dns
      changed_when: false
      args:
        chdir: $HOME
    
    - name: Print out the information
      debug:
        msg: "{{ elb_dns.stdout }}"

    - name: Print to local file
      copy:
        content: "{{ elb_dns.stdout }}"
        dest: "~/elbdns.txt"
      delegate_to: localhost
