- name: "Store LB DNS to local"
  hosts: management[0]
  user: ubuntu
  gather_facts: false
  become: yes
  vars:
    ENVIRONMENT_NAME: "{{ lookup('env', 'ENVIRONMENT_NAME') }}"
  tasks:
    - name: LB DNS
      shell: "./bin/kubectl get svc {{ ENVIRONMENT_NAME }}-services.yml"
      register: dns_lb
      args:
        chdir: $HOME

    - name: Store to local
      copy:
        content: "{{ dns_lb.stdout }}"
        dest: "~/dns_lb.txt"
      delegate_to: localhost
