- name: Configure
  hosts: all
  user: ubuntu
  roles:
    - role: weareinteractive.environment
      become: true
    - role: capstone-deployment
      become: true
    - role: capstone-service
      become: true
    - role: install-awscli
      become: true
    - role: install-kubectl
      become: true
  vars:
    environment_config:
      NODE_ENV: production
      ENVIRONMENT: production